[33mcommit ff511f01f14f7cda66cc32fa35a430c3dbe94a3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abhay Chaudhary <abhaycdry10@gmail.com>
Date:   Mon Jun 23 22:15:13 2025 +0545

    updated profile

[33mcommit 1cc2335b5dea79e5e6cd545378b0f87cc19d7874[m
Author: Abhay Chaudhary <abhaycdry10@gmail.com>
Date:   Mon Jun 23 22:03:10 2025 +0545

    after successful login

[33mcommit 03f6fa9bcf32c85611f307df786900e892c69789[m
Author: Abhay Chaudhary <abhaycdry10@gmail.com>
Date:   Mon Jun 23 21:28:41 2025 +0545

    remove setting, updated refresh

[33mcommit 3f7ec702ef4752d75a25268b873ce430c04a30ba[m
Author: Abhay Chaudhary <abhaycdry10@gmail.com>
Date:   Mon Jun 23 14:41:08 2025 +0545

    website

[33mcommit 0905a67ff1f8fa668fabb0274bf0cdfd6206dc04[m
Author: Abhay Chaudhary <abhaycdry10@gmail.com>
Date:   Mon Jun 23 14:37:04 2025 +0545

    landing page

[33mcommit 8d74c5223f6749dc54e832a2c397006ad54236ec[m
Author: Abhay Chaudhary <abhaycdry10@gmail.com>
Date:   Mon Jun 23 14:14:14 2025 +0545

    name

[33mcommit e10ff3038c7e279dcfb1643d5b9a43be7e1a6415[m
Author: Abhay Chaudhary <abhaycdry10@gmail.com>
Date:   Mon Jun 23 14:11:58 2025 +0545

    changes

[33mcommit 4c47d91be8fe93e879194c167e91e10ddfdb060a[m
Author: Abhay Chaudhary <abhaycdry10@gmail.com>
Date:   Mon Jun 23 14:02:00 2025 +0545

    first commit

[33mcommit 6be172a44d4a7211b0defc27224cf52b3142222e[m
Author: Abhay Chaudhary <abhaycdry10@gmail.com>
Date:   Mon Jun 23 14:01:33 2025 +0545

    first commit
